<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LinearLayoutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#dcab58"
        android:gravity="center"
        android:textSize="40sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f1faf4"
        android:gravity="center"
        android:textSize="40sp"/>



    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="#f8fffa"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:layout_width="72dp"-->
    <!--android:layout_height="72dp"-->
    <!--android:scaleType="fitXY" android:layout_gravity="center"-->
    <!--android:src="@drawable/ic_chakra"/>-->


    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#f8fffa"-->
        <!--android:gravity="center">-->


        <!--<ImageView-->
            <!--android:layout_width="72dp"-->
            <!--android:layout_height="72dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/ic_chakra"/>-->

    <!--</RelativeLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#5fba79"
        android:gravity="center"
        android:textSize="40sp"/>


</LinearLayout>
