<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imcodebased.views.FrameLayoutActivity">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#530e0e"/>

    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="right|top"
        android:background="#38513a"/>


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="#dcab58"-->
    <!--android:gravity="center"-->
    <!--android:textSize="40sp"/>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="#f8fffa"-->
    <!--android:gravity="center"-->
    <!--android:textSize="40sp"/>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="#5fba79"-->
    <!--android:gravity="center"-->
    <!--android:textSize="40sp"/>-->

    <!--</LinearLayout>-->

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="right|top"
        android:layout_margin="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_chakra"/>

</FrameLayout>
