<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/emptyLayout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/emptyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:src="@drawable/addressbook"
        android:tint="#cfcfcf"
        android:tintMode="src_atop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptyImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Please select a mobile or enter new one."
        android:textSize="18sp"/>
</RelativeLayout>