<?xml version="1.0" encoding="utf-8"?>
<!-- pivotX,Y - A percent relative to itself
"75%", a percent relative
to its parent "-50%p",
or an absolute number of
pixels "43.5" -->
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1000"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:startOffset="1000"
        android:toDegrees="360"/>